<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DescriÃ§Ã£o"
        android:textSize="16sp"
        android:textColor="#666"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number"
        android:padding="12dp"
        android:background="#56C5BB"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAdicionarAoCarrinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        android:textAllCaps="false"
        android:background="#2C7D8C"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/edtQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>